html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

:root {
    --background-color: #FFFFFF; 
    --primary-brand: #4D5AE5;
    --dark: #2E2F42;
    --text: #434455;
    --accent: #E7E9FC;
    --button-hover: #404BBF;
    --light: #F4F4FD;
    --border:#8E8F99;
    --green:#31D0AA;
    --modal:#FCFCFC;
}

body {
    color: var(--dark);
    background-color: var(--background-color);

    font-family:'Roboto', sans-serif;
    letter-spacing: 0.02em;
}

/* index.html */

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    width: 1158px;
}

.link {
    text-decoration: none;
}

.list {
    padding: 0;
    list-style: none;
}

ul,
h1,
h2,
h3,
p {
    margin-top: 0;
    margin-bottom: 0;
}

/* header */

.header {
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
}

/* logo */

.header-logo {
    margin-right: 70px;
    padding-top: 24px;
    padding-bottom: 24px;

    color: var(--dark);
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.3;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.header-logo:hover,
.header-logo:focus {
    color: var(--primary-brand);
}

.logo-decoration {
    color: var(--primary-brand);
}

/* site-nav */

.header-list {
    display: flex;
    align-items: center;
}

.site-nav {
    display: flex;
}

.site-nav .item:not(:last-child) {
    margin-right: 40px;
}

.site-nav .link {
    position: relative;
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
    

    color: var(--dark);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .link:hover,
.site-nav .link:focus {
    color: var(--text);
}

.site-nav .link:active {
    color: var(--primary-brand);
}

.site-nav .link.current {
    color: var(--primary-brand);
    padding-bottom: 0px;
}

.current::after {
    content: '';
    display: block;
    background-color: var(--primary-brand);
    height: 4px;
    border-radius: 2px;
    margin-top: 24px;
    width: 100%;
}


/* auth-nav */

.auth-nav {
    display: flex;
    margin-left: auto;
}

.auth-nav .link {
    padding-top: 24px;
    padding-bottom: 24px;

    color: var(--text);
    font-size: 16px;
    line-height: 1.5;

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.auth-nav .link:hover,
.auth-nav .link:focus {
    color: var(--primary-brand);
}

.auth-nav .item + .item {
    margin-left: 40px;
}

/* Main */
.section {
    padding-top: 120px;
    padding-bottom: 120px;
}

/* hero */

.hero {
    padding-top: 192px;
    padding-bottom: 192px;

    color: var(--background-color);
    background-color: var(--dark);
    text-align: center;
}

.ovarley {
    max-width: 1440px;
    height: 603px;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid #000000;

    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7), 
        rgba(46, 47, 66, 0.7)
        ),
        url('../images/people-office\ 1\ \(1\).jpg'); 
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.hero-title {
    font-weight: 500;
    font-size: 56px;
    line-height: 1.1;
}

.hero-button {
    margin-top: 48px;
    padding-left: 32px;
    padding-top: 16px;
    padding-right: 32px;
    padding-bottom: 16px;
    border: none;

    color: var(--background-color);
    background-color: var(--primary-brand);
    cursor:pointer;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
    letter-spacing: 0.04em;

    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
    background-color: var(--button-hover);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
}



/* section-2*/

.flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.section-two-list {
    width: 264px;
}

.section-two-box {
    margin-bottom: 8px;
    width: 264px;
    height: 112px;

    display: flex;
    align-items: center;
    justify-content: center;

    background-color: var(--light);
}

.title-second {
    font-size: 20px;
    line-height: 1.2;
    color: var(--dark);
}

.text {
    margin-top: 8px;
    margin-bottom: 8px;

    color: var(--text);
    font-size: 16px;
    line-height: 1.5;
}

/* section-3 */
.works {
    padding-top: 0px;
}

.section-title {
    margin-bottom: 72px;
    font-size: 36px;
    line-height: 1.1;
    text-align: center;
    text-transform: capitalize;
}


/* section-4 */
.team {
    background-color: var(--accent);
}

.team-member {
    background-color: var(--background-color);
    text-align: center;

    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}

.team-member:not(:last-child) {
    margin-right: 24px;
}

.images {
    display: block;
}

.name {
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 16px;
    padding-right: 16px;
}

.team-soc-list {
    display: flex;
    align-items: center;
    margin: 0 auto;
    justify-content:space-between;
}

.team-soc-item {
    padding-top: 4px;
    padding-bottom: 4px;
    width: 40px;
    height: 40px;
    
    color: var(--light);

    border-radius: 50%;
    background-color: var(--primary-brand);

    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.team-soc-item:hover,
.team-soc-item:focus {
    background-color: var(--button-hover);
}

.team-soc-list.team-soc-item:not(:last-child) {
    margin-right: 24px;
}

.team-soc-link {
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    fill: currentColor;
}

.team-soc-icon {
    fill: currentColor;
}

/* section-5 */
.customers-item {
    width: 168px;
    height: 88px;

    color: var(--border);

    border: 1px solid var(--border);
    border-radius: 4px;

}

.customers-item:not(:last-child) {
    margin-right: 24px;
}

.customers-link {
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    fill: var(--border);

    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), border-radius 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-link:hover,
.customers-link:focus {
    border: 1px solid var(--primary-brand);
    border-radius: 4px;

    fill: var(--primary-brand);
}


/* backdrop and modal */
.backdrop {
    position: fixed;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    background-color: rgba(46, 47, 66, 0.4);

    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    padding-top: 72px;
    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: 24px;

    transform: translate(-50%, -50%);

    width: 408px;
    height: 576px;

    background-color: var(--modal);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}

.modal-button {
    position: absolute;
    top: 24px;
    right: 24px;

    display: flex;
    padding: 8px;

    border-radius: 50%;
    background-color: var(--accent);
    border: 1px solid rgba(0, 0, 0, 0.1);

    cursor: pointer;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-radius 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button:hover,
.modal-button:focus {
    background: var(--button-hover);
    border-radius: 24px;

    fill: var(--background-color);
}

/* modal-form */
textarea {
    resize: none;
}

.form-title {
    margin-bottom: 14px;
    width: 100%;

    font-family: 'Roboto';
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    text-align: center;
}

.form-field {
    position: relative;
    display: flex;
    flex-direction: column;

    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-radius 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-label {
    margin-bottom: 4px;

    font-family: 'Roboto';
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    
    letter-spacing: 0.04em;

    color: var(--border);
}

.form-input {
    margin-bottom: 8px;
    padding-left: 38px;
    width: 100%;
    height: 40px;

    color: var(--border);
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;

    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), border-radius 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus {
    outline:transparent;

    border: 1px solid var(#4D5AE5);
    border-radius: 4px; 
} 

.form-icon {
    position: absolute;
    top: 32px; 
    left: 19px;

    fill: var(--dark);
}

.form-field:focus-within>.form-icon {
    fill: var(--primary-brand);
}

.form-field:focus-within>.form-input {
    border: 1px solid var(--primary-brand);
    border-radius: 4px;
}

.form-input-area {
    margin-bottom: 14px;
    padding-top: 8px;
    padding-left: 16px;
    width: 100%;
    height: 112px;

    color: var(--border);
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;

    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-radius 250ms cubic-bezier(0.4, 0, 0.2, 1);

    outline:transparent;
}

.form-input-area:focus {
    border: 1px solid var(--primary-brand);
    border-radius: 4px;
}

.form-input-area::placeholder {
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 12px;
    line-height: 1.3;
    
    letter-spacing: 0.04em;
    
    color: rgba(117, 117, 117, 0.5);
}

.form-field-checkbox {
    display: flex;
    margin-bottom: 24px;

    align-items: center;
}

.form-checkbox-input {
    position: absolute;

    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.form-checkbox-input:checked + .form-checkbox-icon {
    background-color: var(--button-hover);
    border-color: var(--button-hover);
    fill: var(--light);
}

.form-checkbox-icon {
    display: flex;
    width: 16px;
    height: 16px;

    fill: none;
    border: 1.25px solid #2E2F42;
    border-radius: 2px;
}

.checkmark-icon {
   width: 100%;
   padding-bottom: 2px;
}

.checkbox {
    margin-bottom: 0;
    margin-left: 8px;
}

.form-button-send {
    margin-left: 95px;
    padding: 16px 32px;
    min-width: 169px;
    min-height: 56px;

    text-align: center;
    font-family: 'Roboto';
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;


    color: var(--background-color);
    background: var(--primary-brand);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border-style: none;

    cursor: pointer;
}


/* footer */
.footer {
    padding-top: 100px;
    padding-bottom: 100px;

    background-color: var(--dark);
}

.footer-box {
    display: flex;
}

.footer-one {
    margin-right: 120px;
    justify-content: flex-start;
}

.footer-logo {
    color: var(--light);
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    line-height: 1.2;
    letter-spacing: 0.03em;

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-logo:hover,
.footer-logo:focus {
    color: var(--primary-brand);
}

.footer-text {
    margin-top: 16px;
    width: 264px;

    color: var(--accent);
    font-size: 16px;
    line-height: 1.5;
}

.footer-social {
    margin-right: 80px;
}

.footer-social-title {
    margin-bottom: 16px;

    color: var(--background-color);
    font-family: 'Roboto';
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.footer-soc-item {
    width: 40px;
    height: 40px;

    color: var(--light);

    background-color: var(--text);
    border-radius: 50%;
}

.footer-soc-item:not(:last-child) {
    margin-right: 16px;
}

.footer-soc-link {
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    fill: currentColor;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-radius 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-soc-link:hover,
.footer-soc-link:focus {
    background-color: var(--green);
    border-radius: 50%;
}

.footer-form {
    color: rgba(255, 255, 255, 0.6);
}

.footer-input {
    display: flex;
    flex-direction: column;
}

.footer-input-email {
    margin-right: 24px;
    padding: 16px 8px;
    width: 264px;
    height: 40px;

    color: rgba(255, 255, 255, 0.6);
    background-color: var(--dark);
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
}

.footer-input input::placeholder {
    color: rgba(255, 255, 255, 0.6);

    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
}

.footer-button {
    padding: 8px 24px;
    width: 165px;
    height: 40px;

    display: flex;

    justify-content: space-between;
    align-items: center;

    color: var(--background-color);
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;

    background-color: var(--primary-brand);
    border-color: var(--primary-brand);
    border-radius: 4px;
    border-style: none;

    cursor: pointer;
}

.footer-icon-sent {
    fill: currentColor;
}

/* portfolio.html */

/* Filter */

.filter-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.filter-li:not(:last-child) {
    margin-right: 24px;
}

.filter-button {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 16px;
    padding-right: 16px;

    color: var(--primary-brand);
    background-color: var(--accent);
    border: 1px solid #E7E9FC;
    border-radius: 4px;
    cursor: pointer;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-button:hover,
.filter-button:focus {
    color: var(--background-color);
    background-color: var(--primary-brand);

    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
    0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}


/* section cards */
.section-card {
    margin-top: 72px;
}

.cards {
    display: block;

    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

    overflow: hidden;
}

.cards:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
    
}

.card-element {
    margin-left: 24px;
}

.card-element:nth-child(3n + 1) {
    margin-left: 0px;
}

.card-element:nth-child(-n + 6) {
    margin-bottom: 48px;
}

.product-thumb {
    position: relative;
    overflow: hidden;
}

.cards:hover .product-actions,
.cards:focus .product-actions {
    opacity: 1;

    transform: translateY(0);
}

.product-actions {
    position: absolute;
    top: 0;
    left: 0;

    padding-left: 32px;
    padding-top: 40px;
    padding-right: 32px;

    width: 100%;
    height: 100%;

    opacity: 0;

    font-family: 'Roboto';
    font-size: 16px;
    line-height: 1.5;

    color: var(--light);
    background-color: var(--primary-brand);

    transform: translateY(100%);
    transition: transform 2500ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 2500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.cards-name {
    padding-left: 16px;
    padding-top: 32px;
    padding-bottom: 32px;

    border: 0.5px solid #F4F4FD;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}



















